# ballcat-virtual-currency

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/currency/virtual/: VirtualCurrencyFactory.java
src/main/java/com/currency/virtual/contract/: Btc.java  Contract.java  Etherscan.java  Tronscan.java
src/main/java/com/currency/virtual/endpoints/: Endpoints.java  InfuraEndpoints.java  OmniEndpoints.java  TronscanEndpoints.java
src/main/java/com/currency/virtual/enums/: EtherscanReceiptStatus.java  Platform.java  Protocol.java  TransactionStatus.java
src/main/java/com/currency/virtual/exception/: TransactionException.java
src/main/java/com/currency/virtual/properties/: InfuraProperties.java  OmniProperties.java  PlatformProperties.java  TronscanProperties.java  VirtualCurrencyProperties.java
src/main/java/com/currency/virtual/service/: VirtualCurrencyService.java
src/main/java/com/currency/virtual/service/impl/: InfuraServiceImpl.java  OmniServiceImpl.java  TronscanServiceImpl.java
src/main/java/com/currency/virtual/transaction/: OmniTransaction.java  TronscanTransaction.java  VirtualCurrencyTransaction.java
src/main/java/com/currency/virtual/util/: EtherscanUtil.java  JsonUtil.java
src/main/java/com/lingting/gzm/virtual/currency/: AbiMethod.java  TransferParams.java  VirtualCurrencyAccount.java  VirtualCurrencyFactory.java  VirtualCurrencyTransaction.java  VirtualCurrencyTransferResult.java
src/main/java/live/lingting/virtual/currency/: AbiMethod.java  Account.java  Transaction.java  TransactionGenerate.java  TransferParams.java  TransferResult.java  VirtualCurrencyAccount.java  VirtualCurrencyTransaction.java  VirtualCurrencyTransferResult.java
src/main/java/live/lingting/virtual/currency/bip/: Bip.java  Bip32.java  Bip44Constant.java  Bip49Constant.java
src/main/java/live/lingting/virtual/currency/bitcoin/: Balance.java  (+5 more)
src/test/java/com/currency/virtual/: VcTest.java
src/test/java/live/lingting/virtual/currency/: GetBalanceByAddressTest.java  GetTransactionByHashTest.java  TransferTest.java
src/test/resources/: logback.xml
virtual-currency-all/: pom.xml
virtual-currency-bitcoin/: pom.xml
virtual-currency-core/: pom.xml
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/: Contract.java  Endpoints.java  Mnemonic.java  PlatformService.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/bip/: Bip32.java  Bip44Constant.java  Bip49Constant.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/enums/: AbiMethod.java  HttpMethod.java  TransactionStatus.java  VirtualCurrencyPlatform.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/exception/: AbiMethodNotSupportException.java  InsufficientBalanceException.java  MnemonicNumberException.java  VirtualCurrencyException.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/jsonrpc/: JsonRpc.java  JsonRpcException.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/jsonrpc/http/: HttpJsonRpc.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/jsonrpc/http/model/: AbstractJsonRpc.java  JsonRpcRequest.java  JsonRpcResponse.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/model/: Account.java  HttpHeader.java  TransactionGenerate.java  TransactionInfo.java  TransferParams.java  TransferResult.java
virtual-currency-core/src/main/java/live/lingting/virtual/currency/core/util/: AbiUtils.java  AssertUtils.java  HttpUtils.java  JacksonUtils.java
virtual-currency-core/src/test/java/live/lingting/virtual/currency/core/: Bip32Test.java
virtual-currency-etherscan/: pom.xml
virtual-currency-etherscan/src/main/java/live/lingting/virtual/currency/etherscan/: EtherscanHistoryQueryParams.java  EtherscanServiceImpl.java  EtherscanTransactionGenerate.java
virtual-currency-etherscan/src/main/java/live/lingting/virtual/currency/etherscan/contract/: EtherscanContract.java
virtual-currency-etherscan/src/main/java/live/lingting/virtual/currency/etherscan/endpoints/: EtherscanEndpoints.java
virtual-currency-etherscan/src/main/java/live/lingting/virtual/currency/etherscan/enums/: EtherscanReceiptStatus.java
virtual-currency-etherscan/src/main/java/live/lingting/virtual/currency/etherscan/model/: Balance.java  BaseResponse.java  Block.java  BlockAndTransaction.java  BlockEnum.java  EtherscanTransaction.java  Input.java  StringResponse.java  TransactionByHash.java  TransactionReceipt.java
virtual-currency-etherscan/src/main/java/live/lingting/virtual/currency/etherscan/properties/: EtherscanProperties.java
virtual-currency-etherscan/src/main/java/live/lingting/virtual/currency/etherscan/util/: EtherscanUtils.java
virtual-currency-etherscan/src/test/java/live/lingting/virtual/currency/etherscan/: Bip32Test.java  Select.java  Transfer.java
virtual-currency-tronscan/: pom.xml
virtual-currency-tronscan-sdk/: pom.xml
virtual-currency-tronscan-sdk/src/main/java/org/tron/tronj/commons/: JavaVersion.java
virtual-currency-tronscan-sdk/src/main/java/org/tron/tronj/crypto/: Hash.java  Pair.java  SECP256K1.java
virtual-currency-tronscan-sdk/src/main/java/org/tron/tronj/crypto/tuweniTypes/: AbstractBytes.java  ArrayWrappingBytes.java  ArrayWrappingBytes32.java  BufferWrappingBytes.java  ByteBufWrappingBytes.java  ByteBufferWrappingBytes.java  Bytes.java  Bytes32.java  BytesValues.java  ConcatenatedBytes.java  DelegatingBytes32.java  DelegatingMutableBytes32.java  MutableArrayWrappingBytes.java  MutableArrayWrappingBytes32.java  MutableBufferWrappingBytes.java  MutableByteBufWrappingBytes.java  MutableByteBufferWrappingBytes.java  MutableBytes.java  MutableBytes32.java  UInt256.java  UInt256Value.java
virtual-currency-tronscan-sdk/src/main/java/org/tron/tronj/exceptions/: MessageDecodingException.java  MessageEncodingException.java
virtual-currency-tronscan-sdk/src/main/java/org/tron/tronj/utils/: Assertions.java  Base58Check.java  Bytes.java  Convert.java  Numeric.java  Strings.java
(+194 files in other folders)
