<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>virtual-currency</artifactId>
        <groupId>live.lingting</groupId>
        <version>0.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtual-currency-etherscan</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>live.lingting</groupId>
            <artifactId>virtual-currency-core</artifactId>
            <version>0.3.4</version>
        </dependency>


        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>crypto</artifactId>
        </dependency>
    </dependencies>

</project>