<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>virtual-currency</artifactId>
        <groupId>live.lingting</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtual-currency-tronscan-sdk</artifactId>
    <description>tronj 不维护了, 无法下载, 所以copy https://github.com/tronprotocol/tronj 源码过来</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>3.5.0.Beta1</version>
        </dependency>

        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.15.Final</version>
        </dependency>

        <dependency>
            <groupId>live.lingting</groupId>
            <artifactId>virtual-currency-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>