<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>virtual-currency</artifactId>
        <groupId>live.lingting</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtual-currency-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>live.lingting</groupId>
            <artifactId>virtual-currency-bitcoin</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>live.lingting</groupId>
            <artifactId>virtual-currency-etherscan</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>live.lingting</groupId>
            <artifactId>virtual-currency-tronscan</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>